APP_NAME=Novyse # Novyse-dev Novyse
APP_NAME_LOWERCASE=novyse
APP_SLUG=novyse
APP_VERSION=0.0.7.1
EXPO_OWNER=novyse
EAS_PROJECT_ID=6f29bfad-6db3-491f-9bbf-d97664dac861
API_BASE_URL=https://api.novyse.com
IO_BASE_URL=https://io.novyse.com
BRANCH=main